<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Bapak Saya</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- font cdn -->
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <style>
      body{
        font-family: 'Poppins', sans-serif;
        background-color: grey;
        padding-top: 8vh;
        color:white;
      }
      .wrapper{
        display: flex;
        flex-direction: row;
      }
      .wrapper-2{
        display: flex;
        flex-direction: row-reverse;
      }

      .navbar{
        background-color: red;
      }

        .images{
          max-height: 40vh;
        }
        .title{
          align-self: center;
          font-size: 40px;
          margin-top: -7vh;
        }
        .content{
          align-self: center;
          font-size: 20px;
        }
        .footer{
          background-color: red;
        }
        @media only screen and (max-width: 800px){
          .wrapper{
            display: flex;
            flex-direction: column;
          }
          .wrapper-2{
            display: flex;
            flex-direction: column;
          }
          .title{
          margin-top: 5vh;
          align-self: flex-start
        }
        }
        @import url('https://fonts.cdnfonts.com/css/poppins');
        </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar fixed-top px-5 bg-dark">
            <h2 class="text-warning font-weight-bold">PT Bapak Saya</h2>
        <div>
            <div class="btn btn-light investor px-3" data-bs-target="#investorModal" data-bs-toggle="modal">Investor</div>
            <div class="btn btn-warning px-4 contact" onclick="window.scrollTo(0,9999);">Kontak</div>
        </div>
    </nav>

    <div class="container-fluid px-5">

    <div class="wrapper px-2">
      <h5 class="text-warning me-5 title">Bisnis</h5>
      <p class="content me-5">PT Bapak Saya menjalankan usaha konsesi pertambangan batubara yaitu thermal coal, coking coal. Sebagai induk dari unit usaha pertambangan batubara, PT Bapak Saya Resources memegang kepemilikan di sejumlah konsesi pertambangan batubara yang terdiri dari batubara berkualitas menengah dan tinggi.</p>
      <img src="1.jpg" class="img-thumbnail images" alt="...">
    </div>

    <div class="wrapper-2 px-2">
      <h5 class="text-warning me-5 title">Slogan</h5>
      <p class="content me-5">Menjadi mitra bisnis yang berorientasi pada solusi berarti setiap tim internal PT Bapak Saya harus dapat diandalkan dalam memberikan solusi dan selalu mengupayakan kerja sama tim yang solid dan semangat berdedikasi, guna mensinergikan kemitraan yang akan mencapai tujuan bersama.</p>
      <img src="3.jpg" class="img-thumbnail images me-5" alt="...">
    </div>
    
    <div class="wrapper px-2">
      <h5 class="text-warning me-5 title">Tentang Kami</h5>
      <p class="content">Perseroan adalah anak perusahaan dari PT Bapak Saya, salah satu perusahaan batubara bisnis terbesar di Indonesia yang mapan dengan pengalaman yang kuat dalam melayani berbagai industri dan sektor. Sejak 12 Desember 2012, Perseroan telah menjadi perusahaan publik dengan mencatatkan sahamnya di Bursa Efek Indonesia.</p>
      <img src="2.jpg" class="img-thumbnail images me-3" alt="...">
    </div>
    
  </div>

    <!-- footer -->
    <div class="footer bg-dark d-flex flex-row container-fluid justify-content-between mt-5 px-5 py-5">
          <div>
                <h5 class="text-warning">PT Bapak Saya</h5>
                <p class="text-light">Jl. Jalan Jalan, No. 123</p>
                <p class="text-light">Gedung Paling Besar lt.99</p>
            </div>
            <div class="me-4">
                <h5 class="text-warning">Kontak</h5>
                <p class="text-light">info@ptbapaksaya.id</p>
                <p class="text-light">08124589723</p>
            </div>
        </div>

        <div class="modal fade" id="investorModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header bg-dark text-warning">
                <h5 class="modal-title" id="exampleModalLabel">List Investor</h5>
                <button type="button" class="btn-close text-warning" data-bs-dismiss="modal" aria-label="Close">X</button>
              </div>
              <div class="modal-body modal-dialog-scrollable text-dark">
                <ul>
                  <li>Setiabudi Dana Campuran</li>
                  <li>Sucorinvest Flexi Fund</li>
                  <li>Avrist Balanced - Amar Syariah</li>
                  <li>Sucorinvest Stable Fund</li>
                  <li>Bahana Dana Prima</li>
                  <li>BNP Paribas Sri Kehati</li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>